{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AspNetDemoDb;Username=postgres;Password=Mughilan@1120",
    "AuthConeection": "Host = localhost;Port = 5432;Database = AspNetDemoDb; Username = postgres; Password = Mughilan@1120;"//"Trusted_connection = true;TrustServerCertificate = True"
  },
  "Jwt": {
    "Key": "KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30",
    "Issuer": "https://localhost:7011",
    "Audience": "https://localhost:7011"
  }
}
